
timeout_for_elements_in_seconds = 30
timeout_for_Tableau_in_seconds = 20
short_sleep_time_for_wait_in_seconds = 1
notification_for_elements_in_seconds = 20
notification_auto_hide_timeout_in_seconds = 3

mac_chrome_path=drivers/chromedriver
window_chrome_path=drivers/chromedriver.exe
linux_chrome_path=drivers/chromedriver_linux

browser_name=chrome
cache=true
